<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="index.css" rel="stylesheet"> 
	<link href="favicon.ico" rel="icon">
	<meta name="description" content="We made a discord bot for gamers.">
	<meta property="og:site_name" content="Jackbot Games">
	<meta property="og:title" content="Jackbot Games">
	<meta property="og:description" content="We made a discord bot for gamers.">
	<meta property="og:image" content="https://jackbotgames.github.io/assets/jackbot.png">
	<meta property="og:url" content="https://jackbotgames.github.io">
	<title>Jackbot Games - Redirecting...</title>
	<script type="application/javascript">
		let DownloadLink = "https://discord.gg/nMHUGpDrJy"
		let timer = 3;
		setInterval(function(){
			timer -= 1;
			document.getElementById("timer").innerText = `${timer}`
			if(timer <= 0) {
				document.location.replace(`${DownloadLink}`);
			}
		}, 1000);
	</script>
</head>
<body>
	<div id=top-bar>
		<ul>
			<li><a href="/">home</a></li>
			<li><a href="/legal">legal</a></li>
			<li><a href="/invite" target="_blank">invite</a></li>
			<li><a href="https://top.gg/bot/775408192242974726" target="_blank">top.gg</a></li>
			<li><a href="/support" target="_blank">support</a></li>
		</ul>
	</div>
	<h1>Redirecting to support server in <span id="timer">3</span>...</h1>
	<p>If this redirect doesn't work, click <a href="https://discord.gg/nMHUGpDrJy">here</a>.</p>
</body>
</html>